@import "~bulma/sass/utilities/initial-variables"
@import "~bulma"

$primary-blue: #1b1464

.logo
  font-weight: 700
  color: $primary-blue
.logo-text
  padding-bottom: 5px

.navbar-item
  font-weight: 600

.featured
  background-color: $primary-blue
  color: #fff
  
  h2
    font-size: 2em
    text-align: center
    margin-bottom: 1em

nav
  padding: 0 20px

card
  background-color: #fff